<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var miArray=[4,0,3,4,7,3,5,8,1,8,8,0,2,3,1,2,5,7,3,2,5,1];
        var arrayNuevo=[];
        for (let i=0;i<miArray.length;i++){
            if(!arrayNuevo.includes(miArray[i])){
                arrayNuevo.push(miArray[i]);
            }
        }
        alert(arrayNuevo);

    </script>
</body>
</html>