<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var mensaje="Este es el mensaje";
        var arrmensaje=Array.from(mensaje);
        
        var clave=123456;
        cont=0;
        var mensajeEncriptado="";
        for(var i=0;i<arrmensaje.length;i++){
                mensajeEncriptado +=arrmensaje[i]+cont;
                if(cont=>clave.length){
                    cont=0;
                }else{
                    cont++;
                }
        }
        document.write(mensajeEncriptado);
    </script>
    
</body>
</html>