<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var miarray=[];
       
for(g=0;g<5;g++){
    for(j=0;j<6;j++){
        var num=Math.floor(Math.random()*(50-1)+1);
        if(miarray.includes(num)){
            j--;
        }else{
            miarray.push(num);
        }
        miarray.sort(function (a,b){return a- b});
        
    }
 
    alert(miarray);
    miarray=[];
}


    </script> 
</body>
</html>