<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var miarray=[];
        for(i=0;i<5;i++){
           let num=Math.floor(Math.random()*(50-1)+1);
            miarray.push(num);
        }

        for(let value of miarray){
            document.write(value);
            for(j=0;j<value;j++){
                
                document.write("*");
            }
            document.write("<br>");
        }
    </script>
</body>
</html>