<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arrayNum=[];
        for(i=0;i<10000;i++){
           var num=Math.floor(Math.random()*(10)+1);
        arrayNum.push(num);
        }
        for(j=1;j<11;j++){
            let count=0;
            for(h=0;h<arrayNum.length;h++){
                if(arrayNum[h]==j){
                    count++;
                }
            }
            document.write("El "+j+" se repite "+count+" veces");
            document.write("<br>");
        }

    </script>
</body>
</html>