<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de evaluación 28 octubre 2021</title>
</head>
<body>
    <center>
        <form name="form1" style="align-items: center;">
            <div>
                <label for="cjnombre">Nombre: </label><input type="text" name="cjnombre"><br><br>
            </div>
            <div>
                <label>Visualizar: </label><br><br>
                <textarea cols="30" rows="15"></textarea>
            </div>
            <br>
            <div>
                <input type="button" value="Añadir"  onclick="accion(1)">   
                <input type="button" value="Buscar"  onclick="accion(2)"> 
                <input type="button" value="Eliminar"  onclick="accion(3)">
                <input type="button" value="Visualizar"  onclick="accion(4)">
                <br><br>
            </div>
            <div>
                <input type="button" value="Limpiar" onclick="accion(5)">
            </div>
        </form>
    </center>
    <script>
            var arrayAlumnos=[];

        function accion(num) {
            switch(num){
                //Añadir
                case 1:
            
                var nombreAlumno=document.getElementsByName('cjnombre')[0].value;
                if(arrayAlumnos.length>=1){
                    let texto=prompt(  "Hay "+arrayAlumnos.length+" alumnos"
                        +"¿En qué posición desea añadir al alumno?"+
                         " Introduzca Inicio, Final o numero");
                    if(!isNaN(Number(texto))){
                        arrayAlumnos[texto]=nombreAlumno;
                    }
                    else{
                        if(texto=="Inicio"){
                            arrayAlumnos.unshift(nombreAlumno);
                        }
                        if(texto=="Final"){
                            arrayAlumnos.push(nombreAlumno);
                        }
                    }
                }else{
                    arrayAlumnos.push(nombreAlumno);
                    alert(nombreAlumno+" Introducido corectamente");
                }
                    break;
                //Buscar
                case 2:
                var nombreAlumno=document.getElementsByName('cjnombre')[0].value;
                if(arrayAlumnos.includes(nombreAlumno)){
                    alert(
                        "El alumno solicitado existe. Si desea eliminarlo deberá: Pulsar el botón eliminar"
                    );
                }else{
                    alert(
                        "El alumno solicitado NO existe. Si desea añadirlo puede pulsar el boton Añadir"
                    );
                }
                    break;
                //eliminar
                case 3:
                var nombreAlumno=document.getElementsByName('cjnombre')[0].value;
                for(i=0;i<arrayAlumnos.length;i++){
                    if(arrayAlumnos[i]==nombreAlumno){
                        arrayAlumnos[i]="";
                    alert(
                        "El alumno "+nombreAlumno+" ha sido eliminado"
                    );
                       break; 
                    }
                }
   
                    break;
                //Visualizar
                case 4:
                document.getElementsByTagName('textarea')[0].value="";
                for(i=0;i<arrayAlumnos.length;i++){
                    document.getElementsByTagName('textarea')[0].value+=arrayAlumnos[i] + " , ";
                }
                    break;
                //limpiar
                case 5:
                    document.getElementsByTagName('textarea')[0].value="";
                    break;
            }
        }
    </script>
</body>
</html>