<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea id="caja" cols="30" rows="60"></textarea>
    <input type="button" value="calcular" onclick=calcular()>

    <script>
	document.getElementById("caja").value ="";
        function calcular(){
		document.getElementById("caja").value ="";
            for(let i = 0; i<50; i++){
                let combinacion = "";
                var set1 = new Set();

                do {
                    let rand = Math.floor(Math.random() * (50 - 1)) + 1;
                    set1.add(rand);
                } while (set1.size < 6);
                
                for(let valor of set1){
                    combinacion += valor + ", ";
                }
                document.getElementById("caja").value += combinacion + "\n";
            }
        }
    </script>
    
</body>
</html>