<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Introduce un número: <input type="text" id="contenido"><br>
    <input type="button" value="Comprobar" onclick="comparar()">

    <script>
        function comparar() {
            var num=document.getElementById("contenido").value;
            var msg="";
            if(isNaN(num)){
                msg="No es un número";
            }else{
                msg="Es número";
            }

            alert(msg);
           

        }
    </script>
</body>
</html>