<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Nombre: <input type="text" id="nombre"><br>
    Apellido: <input type="text" id="apellido"><br>
    Salario: <input type="number" id="salario"><br>
    Edad: <input type="number" id="edad"><br>
    <input type="button" value="Mostrar" onclick="mostrar()"><br>
    <div id="resultado">

    </div>
    <script>
        function mostrar() {
           let nombre=document.getElementById("nombre").value;
           let apellidos=document.getElementById("apellido").value;
           let salario=document.getElementById("salario").value; 
           let edad=document.getElementById("edad").value;

            if (salario>1000 && salario<2000) {
                if(edad>45)salario=salario*1.03;
                if (edad<=45)salario=salario*1.1;
            }
            if(salario<1000){
                if(edad<30)salario=1100;
                if(edad>30 && edad<45)salario=salrio*1.03;
                if(edad>45)salario=salario*1.15;
            }
            var resu=(nombre+", "+apellidos+", "+edad+", "+salario);
           // document.getElementById("resultado").value=resu;
            alert(resu);

        }
    </script>
</body>
</html>