<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Introduzca un número: <input type="text" id="numero">
    <input type="button" value="Factorial" onclick="factorial()">

    <script>
        function factorial() {
            var num=parseInt(document.getElementById("numero").value);
            var resu=1;
            for(i=1;i<=num; i++){
                resu=resu*i;
            }
            alert(resu);
        }
    </script>
</body>
</html>