<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Intruduce un número: <input type="number" id="num"><br>
    <input type="button" value="Comprobar" onclick="comprobar()">
    
    <input type="button" value="Salir" onclick=""><br>
    <textarea  id="texto" cols="30" rows="10"></textarea>

    <script>
        var numAleat=Math.floor(Math.random()*1001);
        var cont=0;
        

        function comprobar() {
            cont++;
            var numIntroducido=parseInt(document.getElementById("num").value);
            var msg="";
            if(numIntroducido==numAleat){
                msg=("¡Correcto!"+" Numero de intentos = "+cont);
            }else{
                msg=(numIntroducido>numAleat)?("Es mayor"+" Numero de intentos = "+cont):("Es menor"+" Numero de intentos = "+cont);
            }
            document.getElementById("texto").value=msg

        }

    </script>
</body>
</html>