<!DOCTYPE html>

<html lang="en">

 

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ejercicios</title>

</head>

 

<body>

 

    <input type="submit" value="Sacar area" onclick="area()">

    <input type="submit" value="Sacar dados" onclick="daditos()">

    <input type="submit" value="Sacar array unico" onclick="esNumero()">

 

    <script lang="javascript">

 

        function area() {

            let radio = parseInt(prompt("Introduce el valor del radio en metros, 1"));

            var longitud = 2 * Math.PI * radio;

 

            alert("Valor de la longitud de la circunferencia" + longitud)

        }

 

        function daditos() {

            var dado = Math.floor(Math.random() * 6) + 1

 

            alert("Numero del dado: " + dado)

        }

 

        function esNumero() {

            const numeros = [4,0,3,4,7,3,5,8,1,8,8,0,2,3,1,2,5,7,3,2,5,1];

            const unicos = [];

 

            for (var i = 0; i < numeros.length; i++) {

 

                const elemento = numeros[i];

 

                if (!unicos.includes(numeros[i])) {

                    unicos.push(elemento);

                }

            }

            alert(unicos.sort());

        }

    </script>

</body>

 

</html>